{
  "name": "word-counter",
  "version": "1.0.0",
  "description": "A CLI tool that counts lines, words, and characters in a text file",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}